exports.config = {
  framework: 'mocha',
  seleniumAddress: 'http://localhost:4444/wd/hub',
  specs: [
    'tests/integration.js'
  ],

  capabilities: {
    browserName: 'firefox'
  },

/*
  chromeOnly: true,
  capabilities: {
    browserName: 'chrome',
    chromeOptions: {
      args: [
        '--allow-file-access-from-files',
        '--disable-cache',
        '--disable-application-cache',
        '--disable-offline-load-stale-cache',
        '--disk-cache-size=0',
        '--v8-cache-options=off'
      ]
    }
  },
*/

  onPrepare: function(){
    global.nav = browser.driver;
    global.URL = 'tests/integration.html' // lembrar de levantar o servidor antes com o http-server
    //global.URL = 'http://localhost:8080/camposAnexos.html' // lembrar de levantar o servidor antes com o http-server
  }

}
