exports.config = {
  seleniumAddress: 'http://localhost:4444/wd/hub',
  specs: [
    'tests/integration.js'
  ],

  capabilities: {
    browserName: 'firefox'
  },

/*
  chromeOnly: true,
  chromeDriver: './node_modules/protractor/selenium/chromedriver',
  capabilities: {
    browserName: 'chrome',
    chromeOptions: {
      args: [
        '--allow-file-access-from-files',
        '--disable-cache',
        '--disable-application-cache',
        '--disable-offline-load-stale-cache',
        '--disk-cache-size=0',
        '--v8-cache-options=off'
      ]
    }
  },
*/
  onPrepare: function(){
    global.nav = browser.driver;
    global.URL = 'http://localhost:8080/tests/integration.html'
  },

  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 30000,
    isVerbose: true,
    includeStackTrace: true
  }

}
